<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/m_button_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Thread"
        android:onClick="button_s1_clicked"
        app:layout_constraintBottom_toBottomOf="@+id/m_button_s2"
        app:layout_constraintEnd_toStartOf="@+id/m_button_s2"
        app:layout_constraintTop_toTopOf="@+id/m_button_s2" />

    <Button
        android:id="@+id/m_button_s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="button_s2_clicked"
        android:text="AsyncTask"
        app:layout_constraintBottom_toTopOf="@+id/m_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/m_progress_bar"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/m_progress_bar" />

    <Button
        android:id="@+id/m_button_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="button_s3_clicked"
        android:text="IntentService"
        app:layout_constraintBottom_toBottomOf="@+id/m_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/m_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/m_progress_bar"
        app:layout_constraintVertical_bias="0.25" />

    <ProgressBar
        android:id="@+id/m_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="20"
        android:min="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

</android.support.constraint.ConstraintLayout>